# rc-librarydemo-androidstudio

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
rc-library/: AndroidManifest.xml  build.gradle
rc-library-temp/: .gitignore
rc-library-temp/res/drawable/: progress_fragment_dialog_rotation.xml
rc-library-temp/res/layout/: view_progress_fragment_dialog.xml
rc-library-temp/res/values/: attrs.xml  dimen.xml
rc-library/res/drawable/: layerlist_button_color_indigo.xml  layerlist_button_color_pink.xml  layerlist_button_fab.xml  layerlist_edittext_underline_focus.xml  layerlist_edittext_underline_normal.xml  layerlist_edittext_underline_selector.xml  layerlist_text_underline_focus.xml  layerlist_text_underline_normal.xml  selector_button.xml  selector_dialog_exit_app_background.xml  selector_dialog_exit_app_close_button.xml  selector_dialog_exit_app_ok_btn.xml  selector_edittext.xml  shape_border_circle_indigo.xml  shape_border_circle_teal.xml  shape_border_rectangle_black.xml  shape_border_rectangle_indigo.xml  shape_border_rectangle_teal.xml  shape_border_rectangle_white.xml  shape_button_borderless.xml  shape_button_circle_green.xml  shape_button_circle_red.xml  shape_button_press.xml  shape_button_unpress.xml  shape_dialog_header.xml  shape_vertical_stepper_circle_active.xml  shape_vertical_stepper_circle_inactive.xml  shape_whiteborder.xml  vector_vertical_stepper_icon_check_24dp.xml  vector_vertical_stepper_icon_error_24dp.xml
rc-library/res/layout/: activity_base.xml  activity_base_navigation_drawer.xml  alert_dialog.xml  base_appbar.xml  base_toolbar.xml  dialog_message.xml  view_progress_fragment_dialog.xml  view_vertical_stepper.xml
rc-library/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
